{
  "name": "eventdeck",
  "version": "0.0.0",
  "description": "eventdeck",
  "main": "index.js",
  "scripts": {
    "start": "NODE_PATH=. node server/index.js | bunyan",
    "mon": "NODE_PATH=. node_modules/.bin/nodemon server/index.js --ignore client/ | node_modules/.bin/bunyan",
    "pretest": "touch client/css/app.css && echo \"module.exports={}\" >> client/js/templates.js",
    "test": "NODE_PATH=. node_modules/lab/bin/lab server/test -l  -m 4000 --verbose",
    "test-cov": "NODE_PATH=. node_modules/lab/bin/lab server/test -c",
    "lint": "npm run lint-client && npm run lint-server",
    "lint-client": "node_modules/.bin/jshint . -c .jshintrc-client --exclude server",
    "lint-server": "node_modules/.bin/jshint . -c .jshintrc-server  --exclude client"
  },
  "pre-commit": [
    "lint-client",
    "lint-server",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/sinfo/eventdeck.git"
  },
  "author": "Francisco Dias <francisco@baiodias.com> (http://franciscodias.net/)",
  "contributors": [
    "João Antunes <joao.antunes@sinfo.org>",
    "Diogo Pais <diogo.pais@sinfo.org>",
    "Duarte Paiva <duarte.paiva@sinfo.org>",
    "Francisco Gonçalves <francisco.goncalves@sinfo.org>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sinfo/eventdeck/issues"
  },
  "homepage": "https://github.com/sinfo/eventdeck",
  "dependencies": {
    "ampersand-array-checkbox-view": "0.0.4",
    "ampersand-array-input-view": "^3.0.3",
    "ampersand-checkbox-view": "^2.0.2",
    "ampersand-chosen-view": "https://github.com/sinfo/ampersand-chosen-view/tarball/master",
    "ampersand-collection": "~1.3.17",
    "ampersand-date-view": "https://github.com/sinfo/ampersand-date-view/tarball/master",
    "ampersand-dom": "^1.2.1",
    "ampersand-form-view": "^2.0.0",
    "ampersand-fullcalendar-view": "0.0.2",
    "ampersand-infinite-scroll": "https://github.com/sinfo/ampersand-infinite-scroll/tarball/master",
    "ampersand-input-view": "~2.1.0",
    "ampersand-io": "~0.1.0",
    "ampersand-io-collection": "^0.1.4",
    "ampersand-io-model": "^0.1.1",
    "ampersand-model": "^4.0.0",
    "ampersand-pikaday-view": "0.0.1",
    "ampersand-rest-collection": "^2.0.0",
    "ampersand-router": "^1.0.1",
    "ampersand-select-view": "https://github.com/sinfo/ampersand-select-view/tarball/master",
    "ampersand-state": "~4.3.14",
    "ampersand-subcollection": "^2.0.1",
    "ampersand-view": "^7.0.1",
    "ampersand-view-switcher": "^1.0.2",
    "andlog": "^1.0.0",
    "async": "~0.2.9",
    "boom": "~2.5.1",
    "bows": "~1.3.0",
    "clientconfig": "^1.0.0",
    "cron": "~1.0.4",
    "domify": "^1.3.0",
    "domready": "^1.0.5",
    "emailjs": "~0.3.8",
    "favicon-setter": "^0.1.1",
    "handlebars": "^2.0.0",
    "hapi": "~7.5.0",
    "hapi-auth-cookie": "~1.3.2",
    "hapi-swagger": "~0.4.2",
    "hoek": "^2.9.0",
    "joi": "~4.7.0",
    "jquery": "^2.1.1",
    "lout": "~5.1.1",
    "mailcomposer": "~0.2.12",
    "mailgun": "~0.4.2",
    "markdown": "~0.5.0",
    "marked": "^0.3.3",
    "moment": "^2.8.4",
    "mongoose": "~3.8.4",
    "moonboots_hapi": "^3.0.2",
    "rand-token": "~0.2.1",
    "request": "~2.36.0",
    "slug": "~0.7.1",
    "socket.io": "^1.2.0",
    "socket.io-client": "^1.2.0",
    "stylizer": "^1.0.0",
    "templatizer": "^1.0.0",
    "underscore": "^1.6.0"
  },
  "devDependencies": {
    "bunyan": "~1.2.1",
    "nodemon": "~1.2.1",
    "lab": "~5.0.1",
    "code": "~1.2.0",
    "jshint": "~2.5.10",
    "pre-commit": "https://github.com/jgantunes/pre-commit/tarball/master"
  }
}
