{
  "manifest_version": 2,

  "name": "THE TOOL!",
  "description": "This extension gives you notifications from The Tool!",
  "version": "1.4",

  "browser_action": {
    "default_icon": "banana.png",
    "default_popup": "popup.html"
  },
  "background": {
    "page": "background.html"
  },
  "permissions": [
    "https://tool.bananamarket.eu/"
  ]
}
